*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

body{
    margin: 0 auto;
    max-width: 400px;   
}

body p {
    text-align: justify;
    margin: 20px 0 ;
}

header{
    background-color: #E7E7E7;
    padding: 0 46px;

    display: grid;
}



form input{
    margin-top: 20px;    

    width: 100%;
    height: 45px;
    border: none;
    border-radius: 5px;
}

form input::placeholder{
    font-size: 14px;
    padding: 10px;
}

form input:hover{
    border: 2px solid  #FF4F5A;
}

button{

    width: 100%;
    height: 45px;
    border: none;
    color: white;
    background-color: #FF4F5A;

    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 700;

    border-radius: 10px;

    margin-top: 20px;

}

button:hover{
    background-color: #1E1E1E;
}

main{
    padding: 40px 46px;

}

main .galery{
    display: none;
}

footer{
   padding: 40px 46px;
   
   display: grid;
   align-items: center;
   justify-items: center;

   background-color: #FF4F5A;
   color: white;
}

footer button{
    background-color: #1E1E1E;
}

footer button:hover{
    background-color:white;
    color: #FF4F5A;
}

@media (min-width: 400px){
   body{
    max-width: 700px;
   }
   
    header{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'head head'
        'form image'
        ;

        padding-bottom: 20px;
    }

    header .headerText{
        grid-area: head;
        
    }
    header .formWrapper{
        grid-area: form;
    }
    header .Image{
        grid-area: image;
    }

    button{
        width: 300px;
    }

    main{
        justify-content: center;
        text-align: center;
    }

    main .galery{
        display: none;
    }

    footer{
        grid-template-areas: 'image text';
        
    }

    footer img{
        grid-area: image;
        height: 100%;
        width: 290px;
    }

    footer .footerWrapper{
        grid-area: text;
        padding-left: 20px;
    }
}

@media (min-width: 900px){
    body{
        max-width: 100%;
    
    }

    header{

        grid-template-areas: 
        'head image'
        'form image'
        ;

        padding: 20px 200px;

    }

    header .headerText{
        grid-area: head;
    }

    header .formWrapper{
        grid-area: form;
    }
    header .Image{
        grid-area: image;
        height: 100%;
    }

    main{
        padding: 50px 200px;
    }

    main .galery{
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    main .galery img{
        width: 300px;
    }

    footer {
        padding: 80px 200px;
    }
}